<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/web"
        android:orderInCategory="100"
        android:title="Website" />
    <item
        android:id="@+id/phone"
        android:orderInCategory="101"
        android:title="Phone number" />

    <item
        android:id="@+id/togglefav"
        android:orderInCategory="102"
        android:title="Toggle Favourite" />
</menu>